<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/style.css">
  <title>Ingeniería en Sistemas</title>
  
</head>
<body>
  <header>
    <h1>Ingeniería en Sistemas</h1>
    <p>Innovación, Tecnología y Futuro</p>
  </header>

  <nav>
    <a href="#que-es">¿Qué es?</a>
    <a href="#aplicaciones">Aplicaciones</a>
    <a href="#contacto">Contacto</a>
    <a href="calculadora.html">Calculadora</a>
  </nav>

  <div class="content">
    <section id="que-es">
      <h2>¿Qué es Ingeniería en Sistemas?</h2>
      <p>
        La Ingeniería en Sistemas es una disciplina que se encarga del diseño, análisis,
        implementación y mantenimiento de sistemas de software y hardware. Combina conocimientos
        de informática, electrónica y gestión para resolver problemas reales mediante soluciones tecnológicas.
      </p>
    </section>

    <div class="cajaBanner">
        <img class="imgBanner" src="Images/img_sistemas.webp" alt="imagen_referente_a_sistemas">
    </div>

    <section id="aplicaciones">
      <h2>Áreas de Aplicación</h2>
      <ul>
        <li>Desarrollo de software</li>
        <li>Administración de redes y servidores</li>
        <li>Ciberseguridad</li>
        <li>Big Data y análisis de datos</li>
        <li>Inteligencia Artificial</li>
      </ul>
    </section>
    <br>
    <section id="trialJs">
      <h2>¿Qué es JavaScript?</h2>
      <p>
        Es uno de los lenguajes esenciales del desarrollo web, junto con HTML y CSS. JavaScript se ejecuta en el navegador del usuario, 
        lo que lo hace ideal para mejorar la experiencia del usuario en tiempo real.
        También se usa fuera del navegador, por ejemplo en servidores, con tecnologías como Node.js.
      </p>
      <a href="calculadora.html"><button class="btn">Ver Ejemplo</button></a>
    </section>
    <br>
    <section id="contacto">
      <h2>Contacto</h2>
      <p>¿Quieres saber más? Contáctanos para más información sobre esta apasionante carrera.</p>
      <div class="button-group">
        <button class="btn">Enviar correo</button>
        <button class="btn">Más información</button>
      </div>
    </section>
  </div>

  <footer>
    &copy; 2025 Ingeniería en Sistemas. Todos los derechos reservados.
  </footer>
</body>
</html>
